{
  "name": "noteapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.17.0",
    "history": "^4.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "lint": "eslint ./src --fix",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:watcj": "jest --watch",
    "test:coverage": "jest --coverage --colors",
    "eject": "react-scripts eject"
  },
  "setupFiles": [
    "./src/setupTests.js"
  ],
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "browserslist": [],
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "prettier": "1.18.2",
    "prettier-eslint": "^9.0.0",
    "prettier-stylelint": "^0.4.2",
    "react-bootstrap": "^1.0.0-beta.8",
    "jest": "^24.8.0",
    "jest-cli": "18.1.0",
    "jest-react-native": "16.0.0"
  }
}
